<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>arcanoid</title>
    <script src="jquery.min.js"></script>
    <script src="arcanoid.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<canvas height='600' width='770' id='arcanoid'>Обновите браузер</canvas>
<script>
    jQuery('#arcanoid').arcanoid('init');
</script>
</body>
</html>
