<html>
<head>
    <style>
        .white {
            background-color: white;
        }

        .black {
            background-color: black;
        }

        .wrapper .white {
            background-color: black;
        }

        .wrapper .black {
            background-color: white;
        }
    </style>
</head>
<body>
<script>
    function GenTable(n, m) {
        this.generating = function () {
            this.table = document.createElement('table');
            this.table.id = 'wrapper';
            var tr = '';
            for (var i = 0; i < n; i++) {
                tr += '<tr>';
                var td = '';
                for (var j = 0; j < m; j++) {
                    td += '<td width="28px" height="28px" class="white"></td>';
                }
                tr += td + '</tr>';
                this.table.innerHTML = tr;
            }
            this.table.setAttribute('border', '1px');
            this.table.onclick = function (event) {
                var elem = event.target;
                if (elem.tagName != 'TABLE' && elem.tagName != 'TBODY' && elem.tagName != 'TR') {
                    if (elem.className == 'white' || elem.className == '') {
                        elem.className = 'black sel';
                    } else {
                        elem.className = 'white';
                    }
                }
            };
            document.body.appendChild(this.table);
        };
        this.button = function () {
            var button = document.createElement('input');
            button.type = 'button';
            button.value = 'change';
            button.onclick = function () {
                if (flag == 1) {
                    document.getElementById('wrapper').className = 'wrapper';
                    flag = 0
                }
                else {
                    document.getElementById('wrapper').className = '';
                    flag = 1;
                }
            };
            document.body.appendChild(button);
        }
    }
    var flag = 1;
    var tab = new GenTable(10, 12);
    tab.generating();
    tab.button();
</script>
</body>
</html>