<html>
<head>
    <title>Electrostation</title>
</head>
<body>
<script type="text/javascript">
    function Net(nOfStation, nOfSunPanels, nOfHouses, nOfFlats, nOfLines, priceList) {
        this.addidionalStation = 0;
        this.addidionalSunPanels = 0;
        this.addidionalHouses = 0;
        this.addidionalLines = 0;

        this.addParam = function (param){
            console.log(arguments[0]);
            if(param == Net.STATIONS){
                this.addidionalStation =  arguments[1];
            }
            else if(param == Net.SUN_PANELS){
                this.addidionalSunPanels = arguments[1];
            }
            else if(param == Net.HOUSES){
                this.addidionalHouses = arguments[1];
            }
            else if(param == Net.Lines){
                this.addidionalLines = arguments[1];
            }
            else throw {message: 'undefined additional'}
        };
        this.getResultOnDay = function(){
            var difference = (this.addidionalStation + nOfStation) * Net.STATIONS + (nOfSunPanels + this.addidionalSunPanels) * Net.SUN_PANELS[0] -
                    (nOfHouses + this.addidionalHouses) * nOfFlats * Net.HOUSES[0];
            var maxMoney = Net.LINES * (this.addidionalLines + nOfLines) * priceList;
            var possible = 0;
            if(difference > 0){
                if(difference * priceList < maxMoney)
                        possible = difference * priceList;
                else possible = maxMoney;
                return {Watts: 'can sale ' + difference + ' watts!', sum : 'Sum of money of sold watts ' + possible}
            }
            else if(difference < 0){
                if(-1 * difference * priceList < maxMoney){
                    possible = -1 * difference * priceList;
                }
                else possible = maxMoney;
                return {Watts: 'must buy ' + (-1 * difference) + ' watts!', sum : 'Sum of money of bought watts ' + possible + ' ' + '(needed sum: ' + -1 * difference * priceList + ')'}
            }
        };
        this.getResultOnNight = function(){
            var difference = (this.addidionalStation + nOfStation) * Net.STATIONS + (nOfSunPanels + this.addidionalSunPanels) * Net.SUN_PANELS[1] -
                    (nOfHouses + this.addidionalHouses) * nOfFlats * Net.HOUSES[1];
            var maxMoney = Net.LINES * (this.addidionalLines + nOfLines) * priceList;
            var possible = 0;
            if(difference > 0){
                if(difference * priceList < maxMoney)
                    possible = difference * priceList;
                else possible = maxMoney;
                return {Watts: 'can sale ' + difference + ' watts!', sum : 'Sum of money of sold watts ' + possible}
            }
            else if(difference < 0){
                if(-1 * difference * priceList < maxMoney){
                    possible = -1 * difference * priceList;
                }
                else possible = maxMoney;
                return {Watts: 'must buy ' + (-1 * difference) + ' watts!', sum : 'Sum of money of bought watts ' + possible + ' ' + '(needed sum: ' + -1 * difference * priceList + ')'}
            }
        }
    }
    Net.STATIONS = 70;         // потужність
    Net.SUN_PANELS = [4, 0];   // потужність 1) вдень 2) вночі
    Net.HOUSES = [4, 1];       // використання 1) вдень 2) вночі
    Net.LINES = 60;             // потужність
    try {
        var net = new Net(10, 150, 5, 100, 20, 5);
        net.addParam(Net.STATIONS, 5);
        net.addParam(Net.HOUSES, 2);
        alert("At day:\nYou " + net.getResultOnDay().Watts);
        alert(net.getResultOnDay().sum);
        alert("At night:\nYou " + net.getResultOnNight().Watts);
        alert(net.getResultOnNight().sum);
    } catch (e) {
        alert('Error: ' + e.message);
    }
</script>
</body>
</html>
