<html>
<head>
    <title>Humburger</title>
</head>
<body>
<script type="text/javascript">
    function Humburger(type, stuff) {
        if (type == Humburger.SMALL || type == Humburger.BIG)
            this.type = type;
        else
            throw {message: 'Undefined type of humburger!'};
        if(stuff == Humburger.CHEESSE || stuff == Humburger.SALAD)
            this.stuff = stuff;
        else
            throw {message: 'Undefined stuff of humburger!'};
        this.addings = [0, 0];
        this.mayoAdded = false;
        this.potatoAdded = false;
        this.sauceAdded = false;
        this.calculatePrice = function () {
            return this.type[0] + this.stuff[0] + this.addings[0];
        };
        this.addTopping = function (adding) {
            switch(adding){
                case Humburger.POTATO:
                    if(this.potatoAdded == false) {
                        this.addings[0] += adding[0];
                        this.addings[1] += adding[1];
                        this.potatoAdded = true;
                        break;
                    } else throw {message: 'So much topping of potato!'};
                case Humburger.SAUCE:
                    if(this.sauceAdded == false) {
                        this.addings[0] += adding[0];
                        this.addings[1] += adding[1];
                        this.sauceAdded = true;
                        break;
                    } else throw {message: 'So much topping of sauce!'};
                case Humburger.MAYO:
                    if(this.mayoAdded == false) {
                        this.addings[0] += adding[0];
                        this.addings[1] += adding[1];
                        this.mayoAdded = true;
                        break;
                    } else throw {message: 'So much topping of mayo!'};
            }
        };
        this.calculateKCal = function () {
            return this.type[1] + this.stuff[1] + this.addings[1];
        }
    }
    Humburger.SMALL = [50, 20];
    Humburger.BIG = [100, 40];
    Humburger.CHEESSE = [10, 20];
    Humburger.SALAD = [20, 5];
    Humburger.POTATO = [15, 10];
    Humburger.SAUCE = [15, 0];
    Humburger.MAYO = [20, 5];
    try {
        var humb = new Humburger(Humburger.BIG, Humburger.SALAD);
        humb.addTopping(Humburger.MAYO);
        humb.addTopping(Humburger.SAUCE);
        alert('Your humburger cost ' + humb.calculatePrice());
        alert('Your humburger have ' + humb.calculateKCal() + ' kilocalories');
    } catch (e) {
        alert('Error: ' + e.message);
    }
</script>
</body>
</html>
