<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>addClearButton</title>
    <script src="jquery.min.js"></script>
    <script src="addClearButton.js"></script>
    <script src="filterWith.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table id="table">
    <thead>
    <tr>
        <th>TH</th>
        <th>TH</th>
        <th>TH</th>
        <th>TH</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>TH</th>
        <th>TH</th>
        <th>TH</th>
        <th>TH</th>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td>text</td>
        <td>text</td>
        <td>text</td>
        <td>text</td>
    </tr>
    <tr>
        <td>text</td>
        <td>another</td>
        <td>text</td>
        <td>text</td>
    </tr>
    <tr>
        <td>cell</td>
        <td>text</td>
        <td>text</td>
        <td>text</td>
    </tr>
    <tr>
        <td>text</td>
        <td>another</td>
        <td>text</td>
        <td>text</td>
    </tr>
    </tbody>
</table>
<form>
    <label>
        <input class="with-clear-box" type="text" placeholder="Hello world"/><br/>
    </label>
</form>
<ul>
    <li>text</li>
    <li>cell</li>
    <li>text</li>
    <li>another</li>
    <li>text</li>
    <li>another</li>
</ul>
<script>
    var $input = $('input.with-clear-box');
    $input.addClearButton();
    $('table, ul, ol').filterWith('assignInput', $input);
</script>
</body>
</html>
